{
  "name": "bpc/ci-framework",
  "type": "library",
  "description": "the framework evolved from ci",
  "keywords": ["ci", "framework"],
  "homepage": "https://github.com/MS100/ci-framework",
  "authors": [
    {
      "name": "Mengshuai",
      "email": "ms1.0@qq.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "ext-bcmath": "*",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-memcached": "*",
    "ext-mysqli": "*",
    "ext-pcntl": "*",
    "ext-redis": "*",
    "ext-swoole": "~4.3",
    "codeigniter/framework": "^3.1",
    "illuminate/container": "^6.0",
    "illuminate/session": "^6.0",
    "illuminate/support": "^6.0",
    "mongodb/mongodb": "^1.5",
    "monolog/monolog": "^1.23|^2.0",
    "ms100/form-validation": "^1.1",
    "psr/log": "^1.1",
    "psr/simple-cache": "^1.0",
    "vlucas/phpdotenv": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "CI\\": "src/"
    },
    "files": [
      "src/core/Common.php",
      "src/config/constants.php"
    ],
    "classmap": [
      "vendor/codeigniter/framework/system/core/",
      "vendor/codeigniter/framework/system/libraries/",
      "vendor/codeigniter/framework/system/database/"
    ]
  }
}
